ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has added user: 	ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has added user: 	ID: 2	Name: Giorgio	Surname: Neri	
with Role: 	MEMBER


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has added user: 	ID: 3	Name: Milena	Surname: Verdi	
with Role: 	MEMBER


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has added user: 	ID: 4	Name: Giorgio	Surname: Neri	
with Role: 	MEMBER


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has added user: 	ID: 5	Name: Marco	Surname: Viola	
with Role: 	MEMBER


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has added user: 	ID: 6	Name: Giorgio	Surname: Neri	
with Role: 	MEMBER


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has created: 	COURSE: ID: 1 Name: Pallavolo 5


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has created: 	RACE: ID: 2 Name: Sfida Arti Marziali 1


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has created: 	COURSE: ID: 3 Name: Atletica 1


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has created: 	RACE: ID: 4 Name: Sfida Judo 3


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has created: 	COURSE: ID: 5 Name: Atletica 3


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has created: 	RACE: ID: 6 Name:  Gara Atletica 4


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has created: 	COURSE: ID: 7 Name: Arti Marziali 4


ID: 5	Name: Marco	Surname: Viola	
with Role: 	MEMBER
has subscribed to: 	RACE: ID: 6 Name:  Gara Atletica 4


ID: 5	Name: Marco	Surname: Viola	
with Role: 	MEMBER
has subscribed to: 	COURSE: ID: 5 Name: Atletica 3


ID: 5	Name: Marco	Surname: Viola	
with Role: 	MEMBER
has unsubscribed from: 	COURSE: ID: 5 Name: Atletica 3


ID: 1	Name: Lucia	Surname: Azzolina	
with Role: 	ADMIN
has edited user information of: 	ID: 5	Name: Marco	Surname: Viola	
to: 	ID: 5	Name: Achille	Surname: Viola	


