ID: 0	Name: Pippo	Surname: Neri	
with Role: 	ADMIN
has added user: 	ID: 1	Name: Nick	Surname: Rossi	
with Role: 	SOCIO


ID: 0	Name: Pippo	Surname: Neri	
with Role: 	ADMIN
has added user: 	ID: 2	Name: Francesca	Surname: Lara	
with Role: 	SOCIO


ID: 0	Name: Pippo	Surname: Neri	
with Role: 	ADMIN
has added user: 	ID: 3	Name: Rusl	Surname: Ivan	
with Role: 	SOCIO


ID: 2	Name: Francesca	Surname: Lara	
with Role: 	SOCIO
has subscribed to: 	RACE: Gara 1


ID: 2	Name: Francesca	Surname: Lara	
with Role: 	SOCIO
has unsubscribed from: 	RACE: Gara 1


ID: 0	Name: Pippo	Surname: Neri	
with Role: 	ADMIN
has edited user information of: 	ID: 2	Name: Francesca	Surname: Lara	
to: 	ID: 2	Name: Paperino	Surname: Lara	


ID: 0	Name: Pippo	Surname: Neri	
with Role: 	ADMIN
has created: 	COURSE: GAG


ID: 0	Name: Pippo	Surname: Neri	
with Role: 	ADMIN
has edited activity information of: 	COURSE: GAG
to: 	COURSE: Calcetto


